; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; lib_deps = knolleary/PubSubClient@^2.8
; monitor_speed = 9600
; monitor_encoding = UTF-8

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = knolleary/PubSubClient@^2.8
; monitor_speed = 9600
; monitor_encoding = UTF-8

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
; board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_encoding = UTF-8
